3,3,1    ,NH,NK,NDOM,  -------- Si(111) bulk
13       ,NB
0        ,RDOM
-6,-6,-5,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6  ,(IH(I),IK(I)
15,-30,-30,0,0.5,7,0.1  ,BE,AZI,AZF,DAZ,GI,GF,DG
0.1,100  ,DZ,ML
1      ,NELM
14,1.0, 0.1     ,Si Z,da1,sap
0.4,0.4,0.4     ,BH(I),BK(I),BZ(I)
14,3.83966,3.83966,120,3.13507,-0.333333,0.333333  ,NSG,AA,BB,GAM,CC,DX,DY
2      ,NATM
1,1,0,0,1.17565     ,IELM(I),ocr(I),X(I),Y(I),Z(I)
1,1,-0.333333,0.333333,1.95942   ,IELM(I),ocr(I),X(I),Y(I),Z(I)

)

