3      ,NELMS,  -------- Si(111)-root3 x root3-R30-Al T4
13,1.0,0.1      , Al Z,da1,sap
0.6,0.6,0.6     ,BH(I),BK(I),BZ(I)
14,1.0,0.1      , Si Z,da1,sap
0.6,0.6,0.6     ,BH(I),BK(I),BZ(I)
14,1.0,0.1     , Si Z,da1,sap
0.4,0.4,0.4     ,BH(I),BK(I),BZ(I)
15,2,1,-1,1, 1.7, 0.33333,-0.33333          ,NSGS,msa,msb,nsa,nsb,dthick,DXS,DYS
7      ,NATM
1,1   0.00000   0.00000   6.55449
2,1   0.63960   0.31980   5.13449
3,1   0.00000   0.00000   4.08072
3,1   1.00000   1.00000   4.51072
3,1   0.00000   0.00000   1.77942
3,1   1.00000   1.00000   2.08942
3,1   0.33333   0.66667   1.17565
1      ,WDOM
